{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "license": "ISC",
  "dependencies": {
    "@ant-design/icons": "^5.6.1",
    "ahooks": "^3.8.4",
    "antd": "^5.22.6",
    "axios": "^0.21.1",
    "casbin.js": "^1.0.1",
    "echarts": "5.6.0",
    "echarts-gl": "^2.0.9",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "jszip": "^3.10.1",
    "konva": "^9.3.18",
    "lodash": "^4.17.21",
    "mathjs": "^11.10.0",
    "pubsub-js": "^1.9.4",
    "react": "18.3.0",
    "react-dom": "18.3.0",
    "react-intl-universal": "^2.12.0",
    "react-konva": "18",
    "react-router-dom": "^6.8.2",
    "react-socket-io": "^0.2.5",
    "redux": "^4.1.1",
    "redux-persist": "^6.0.0",
    "redux-react-hook": "^4.0.3",
    "socket.io-client": "1.4.8",
    "use-image": "^1.0.8",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:en": "set REACT_APP_LOCALE=en-us && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "cd build && scp -r ./ root@172.16.7.134:/home/workspace/cloud-lite-web3",
    "prepare": "husky install",
    "analyze": "source-map-explorer 'build/static/js/*.js'"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "jsx-a11y/anchor-is-valid": "off"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/lodash": "^4.14.173",
    "@types/node": "^12.0.0",
    "@types/react": "18.3.12",
    "@types/react-dom": "^18.3.0",
    "@types/react-redux": "^7.1.18",
    "@types/react-router-dom": "^5.1.8",
    "@types/redux": "^3.6.0",
    "@types/shallowequal": "^1.1.1",
    "http-proxy-middleware": "^2.0.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "prettier": "^2.7.1",
    "react-scripts": "4.0.3",
    "source-map-explorer": "^2.5.3",
    "ts-case-convert": "^2.1.0",
    "typescript": "^5.8.2"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,css,json}": "npx prettier --write"
  }
}
